{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 486.21344607388295,
			"y": 372.46872420053325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QpbVDVgfUdNDFAMPcajSG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.11
							},
							{
								"x": 0.88,
								"y": 2.06,
								"z": 0.39
							},
							{
								"x": 1.18,
								"y": 3.24,
								"z": 0.43
							},
							{
								"x": 1.47,
								"y": 4.41,
								"z": 0.48
							},
							{
								"x": 1.77,
								"y": 5.88,
								"z": 0.52
							},
							{
								"x": 1.77,
								"y": 7.65,
								"z": 0.55
							},
							{
								"x": 1.77,
								"y": 9.12,
								"z": 0.58
							},
							{
								"x": 1.77,
								"y": 10.3,
								"z": 0.6
							},
							{
								"x": 1.47,
								"y": 11.47,
								"z": 0.62
							},
							{
								"x": 1.47,
								"y": 12.65,
								"z": 0.63
							},
							{
								"x": 1.18,
								"y": 13.53,
								"z": 0.64
							},
							{
								"x": 1.18,
								"y": 14.12,
								"z": 0.65
							},
							{
								"x": 1.18,
								"y": 14.71,
								"z": 0.66
							},
							{
								"x": 0.88,
								"y": 15,
								"z": 0.66
							},
							{
								"x": 0.88,
								"y": 15.3,
								"z": 0.66
							},
							{
								"x": 1.18,
								"y": 15,
								"z": 0.67
							},
							{
								"x": 1.47,
								"y": 14.42,
								"z": 0.68
							},
							{
								"x": 2.06,
								"y": 13.83,
								"z": 0.68
							},
							{
								"x": 2.94,
								"y": 12.95,
								"z": 0.68
							},
							{
								"x": 3.53,
								"y": 12.06,
								"z": 0.67
							},
							{
								"x": 4.41,
								"y": 11.47,
								"z": 0.67
							},
							{
								"x": 5.3,
								"y": 10.89,
								"z": 0.66
							},
							{
								"x": 6.18,
								"y": 10.59,
								"z": 0.66
							},
							{
								"x": 7.06,
								"y": 10.3,
								"z": 0.65
							},
							{
								"x": 7.65,
								"y": 10.3,
								"z": 0.65
							},
							{
								"x": 8.53,
								"y": 10.3,
								"z": 0.65
							},
							{
								"x": 8.83,
								"y": 10.59,
								"z": 0.64
							},
							{
								"x": 9.41,
								"y": 10.89,
								"z": 0.64
							},
							{
								"x": 9.41,
								"y": 11.47,
								"z": 0.63
							},
							{
								"x": 9.41,
								"y": 11.77,
								"z": 0.63
							},
							{
								"x": 9.41,
								"y": 12.65,
								"z": 0.63
							},
							{
								"x": 9.12,
								"y": 13.24,
								"z": 0.64
							},
							{
								"x": 8.83,
								"y": 13.83,
								"z": 0.65
							},
							{
								"x": 8.24,
								"y": 14.71,
								"z": 0.66
							},
							{
								"x": 7.36,
								"y": 15,
								"z": 0.67
							},
							{
								"x": 6.77,
								"y": 15.3,
								"z": 0.67
							},
							{
								"x": 5.88,
								"y": 15.59,
								"z": 0.68
							},
							{
								"x": 5,
								"y": 15.89,
								"z": 0.69
							},
							{
								"x": 4.12,
								"y": 15.89,
								"z": 0.7
							},
							{
								"x": 2.94,
								"y": 15.89,
								"z": 0.7
							},
							{
								"x": 2.06,
								"y": 15.89,
								"z": 0.71
							},
							{
								"x": 0.88,
								"y": 15.89,
								"z": 0.71
							},
							{
								"x": 0.29,
								"y": 15.89,
								"z": 0.71
							},
							{
								"x": -0.29,
								"y": 15.89,
								"z": 0.71
							},
							{
								"x": -0.59,
								"y": 15.89,
								"z": 0.7
							},
							{
								"x": -0.59,
								"y": 15.59,
								"z": 0.67
							},
							{
								"x": -0.29,
								"y": 15.59,
								"z": 0.57
							},
							{
								"x": 0,
								"y": 15.59,
								"z": 0.39
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57VZ",
			"typeName": "shape"
		},
		{
			"x": 619.1975203235145,
			"y": 378.94140038082503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qjXj-Dj511Q2JttMOTzod",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.24
							},
							{
								"x": -1.47,
								"y": 2.06,
								"z": 0.57
							},
							{
								"x": -2.06,
								"y": 2.94,
								"z": 0.59
							},
							{
								"x": -2.65,
								"y": 3.82,
								"z": 0.61
							},
							{
								"x": -3.53,
								"y": 4.71,
								"z": 0.61
							},
							{
								"x": -4.12,
								"y": 5.59,
								"z": 0.61
							},
							{
								"x": -4.71,
								"y": 6.47,
								"z": 0.61
							},
							{
								"x": -5.3,
								"y": 7.36,
								"z": 0.61
							},
							{
								"x": -6.18,
								"y": 8.24,
								"z": 0.61
							},
							{
								"x": -6.77,
								"y": 9.12,
								"z": 0.6
							},
							{
								"x": -7.06,
								"y": 9.71,
								"z": 0.57
							},
							{
								"x": -7.65,
								"y": 10,
								"z": 0.53
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE74h",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 629.2007471476018,
			"y": 425.7211964111158,
			"lastActivityTimestamp": 1753661687850,
			"meta": {}
		},
		{
			"x": 681.5705816972354,
			"y": 366.29026057389103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hd_frGODl2qHxweIijQd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.33
							},
							{
								"x": -2.06,
								"y": 0.88,
								"z": 0.36
							},
							{
								"x": -3.53,
								"y": 1.77,
								"z": 0.4
							},
							{
								"x": -4.71,
								"y": 2.65,
								"z": 0.4
							},
							{
								"x": -5.3,
								"y": 2.94,
								"z": 0.34
							},
							{
								"x": -5.59,
								"y": 3.24,
								"z": 0.13
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1gn",
			"typeName": "shape"
		},
		{
			"x": 672.449992534097,
			"y": 381.5893133636717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uDTnAIw-2yfFXFGznNOf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.16
							},
							{
								"x": -0.88,
								"y": -0.59,
								"z": 0.47
							},
							{
								"x": -1.47,
								"y": -0.59,
								"z": 0.56
							},
							{
								"x": -1.77,
								"y": -0.59,
								"z": 0.6
							},
							{
								"x": -2.06,
								"y": -0.29,
								"z": 0.62
							},
							{
								"x": -2.65,
								"y": 0.29,
								"z": 0.64
							},
							{
								"x": -2.65,
								"y": 0.88,
								"z": 0.65
							},
							{
								"x": -2.94,
								"y": 1.47,
								"z": 0.67
							},
							{
								"x": -2.94,
								"y": 2.35,
								"z": 0.67
							},
							{
								"x": -2.94,
								"y": 3.24,
								"z": 0.67
							},
							{
								"x": -1.77,
								"y": 4.41,
								"z": 0.68
							},
							{
								"x": -0.88,
								"y": 4.71,
								"z": 0.68
							},
							{
								"x": 0,
								"y": 4.71,
								"z": 0.68
							},
							{
								"x": 0.88,
								"y": 4.71,
								"z": 0.68
							},
							{
								"x": 1.77,
								"y": 4.71,
								"z": 0.68
							},
							{
								"x": 2.65,
								"y": 4.71,
								"z": 0.68
							},
							{
								"x": 3.53,
								"y": 4.12,
								"z": 0.68
							},
							{
								"x": 4.12,
								"y": 3.53,
								"z": 0.68
							},
							{
								"x": 4.71,
								"y": 2.94,
								"z": 0.68
							},
							{
								"x": 5,
								"y": 2.35,
								"z": 0.68
							},
							{
								"x": 5.59,
								"y": 1.77,
								"z": 0.67
							},
							{
								"x": 5.88,
								"y": 0.88,
								"z": 0.67
							},
							{
								"x": 5.88,
								"y": 0.29,
								"z": 0.67
							},
							{
								"x": 6.18,
								"y": -0.59,
								"z": 0.66
							},
							{
								"x": 6.18,
								"y": -1.47,
								"z": 0.65
							},
							{
								"x": 6.18,
								"y": -2.65,
								"z": 0.64
							},
							{
								"x": 5.88,
								"y": -3.53,
								"z": 0.64
							},
							{
								"x": 5.3,
								"y": -4.41,
								"z": 0.64
							},
							{
								"x": 4.41,
								"y": -5.3,
								"z": 0.64
							},
							{
								"x": 3.24,
								"y": -5.59,
								"z": 0.65
							},
							{
								"x": 2.35,
								"y": -5.88,
								"z": 0.66
							},
							{
								"x": 1.18,
								"y": -5.88,
								"z": 0.66
							},
							{
								"x": 0.29,
								"y": -5.59,
								"z": 0.67
							},
							{
								"x": -0.29,
								"y": -5,
								"z": 0.67
							},
							{
								"x": -0.88,
								"y": -3.82,
								"z": 0.68
							},
							{
								"x": -0.88,
								"y": -2.94,
								"z": 0.68
							},
							{
								"x": -0.88,
								"y": -1.77,
								"z": 0.68
							},
							{
								"x": -0.88,
								"y": -0.59,
								"z": 0.67
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.64
							},
							{
								"x": 0.59,
								"y": 0.88,
								"z": 0.33
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMB55",
			"typeName": "shape"
		},
		{
			"x": 624.1991337355581,
			"y": 382.4719510246206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WK2MDBgJfIAZ78-fCnl6w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.06
							},
							{
								"x": 0.88,
								"y": -0.29,
								"z": 0.62
							},
							{
								"x": 1.77,
								"y": -0.29,
								"z": 0.62
							},
							{
								"x": 2.94,
								"y": -0.29,
								"z": 0.62
							},
							{
								"x": 4.12,
								"y": -0.29,
								"z": 0.63
							},
							{
								"x": 5,
								"y": -0.29,
								"z": 0.63
							},
							{
								"x": 5.59,
								"y": -0.29,
								"z": 0.61
							},
							{
								"x": 6.18,
								"y": -0.29,
								"z": 0.55
							},
							{
								"x": 6.77,
								"y": -0.29,
								"z": 0.44
							},
							{
								"x": 7.06,
								"y": -0.59,
								"z": 0.02
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBed",
			"typeName": "shape"
		},
		{
			"x": 681.8647942508851,
			"y": 384.8256514538176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SPROJgXEtdQWBxFVXSFat",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.38
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.77
							},
							{
								"x": 0.88,
								"y": -0.59,
								"z": 0.78
							},
							{
								"x": 0.88,
								"y": -0.88,
								"z": 0.78
							},
							{
								"x": 1.18,
								"y": -1.77,
								"z": 0.78
							},
							{
								"x": 1.47,
								"y": -2.35,
								"z": 0.78
							},
							{
								"x": 1.77,
								"y": -3.53,
								"z": 0.78
							},
							{
								"x": 2.06,
								"y": -4.71,
								"z": 0.78
							},
							{
								"x": 2.65,
								"y": -5.59,
								"z": 0.78
							},
							{
								"x": 3.24,
								"y": -6.77,
								"z": 0.78
							},
							{
								"x": 4.12,
								"y": -7.65,
								"z": 0.78
							},
							{
								"x": 4.71,
								"y": -8.24,
								"z": 0.78
							},
							{
								"x": 5.59,
								"y": -8.24,
								"z": 0.78
							},
							{
								"x": 6.18,
								"y": -8.24,
								"z": 0.77
							},
							{
								"x": 7.06,
								"y": -7.94,
								"z": 0.76
							},
							{
								"x": 7.65,
								"y": -7.06,
								"z": 0.75
							},
							{
								"x": 8.24,
								"y": -5.88,
								"z": 0.73
							},
							{
								"x": 8.83,
								"y": -4.71,
								"z": 0.72
							},
							{
								"x": 9.41,
								"y": -3.24,
								"z": 0.71
							},
							{
								"x": 9.71,
								"y": -2.06,
								"z": 0.69
							},
							{
								"x": 9.71,
								"y": -1.18,
								"z": 0.67
							},
							{
								"x": 9.71,
								"y": 0,
								"z": 0.64
							},
							{
								"x": 9.41,
								"y": 0.59,
								"z": 0.6
							},
							{
								"x": 9.12,
								"y": 0.88,
								"z": 0.49
							},
							{
								"x": 8.83,
								"y": 0.88,
								"z": 0.35
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5aw",
			"typeName": "shape"
		},
		{
			"x": -382.65062718921416,
			"y": -302.1519238782723,
			"z": 3.398903233717495,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 562.1202849154868,
			"y": 368.64396100308807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-xbLvh5dM5Fwr4FJiFZw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.28
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.37
							},
							{
								"x": 0,
								"y": 3.53,
								"z": 0.43
							},
							{
								"x": 0.29,
								"y": 5.59,
								"z": 0.49
							},
							{
								"x": 0.59,
								"y": 7.94,
								"z": 0.53
							},
							{
								"x": 0.59,
								"y": 10.59,
								"z": 0.57
							},
							{
								"x": 0.88,
								"y": 12.95,
								"z": 0.58
							},
							{
								"x": 1.18,
								"y": 15,
								"z": 0.6
							},
							{
								"x": 1.77,
								"y": 16.77,
								"z": 0.61
							},
							{
								"x": 2.06,
								"y": 17.95,
								"z": 0.61
							},
							{
								"x": 2.35,
								"y": 18.83,
								"z": 0.62
							},
							{
								"x": 2.35,
								"y": 19.71,
								"z": 0.62
							},
							{
								"x": 2.94,
								"y": 20.01,
								"z": 0.61
							},
							{
								"x": 2.94,
								"y": 19.71,
								"z": 0.3
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA67O",
			"typeName": "shape"
		},
		{
			"x": 526.5205659238819,
			"y": 373.64557441513176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WufyhDBTQDo9Er-WSBgMh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.21
							},
							{
								"x": 0.88,
								"y": 2.35,
								"z": 0.45
							},
							{
								"x": 1.18,
								"y": 4.12,
								"z": 0.47
							},
							{
								"x": 1.18,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 7.06,
								"z": 0.52
							},
							{
								"x": 1.77,
								"y": 8.24,
								"z": 0.54
							},
							{
								"x": 1.77,
								"y": 9.41,
								"z": 0.56
							},
							{
								"x": 2.06,
								"y": 10.59,
								"z": 0.57
							},
							{
								"x": 2.06,
								"y": 11.18,
								"z": 0.58
							},
							{
								"x": 2.35,
								"y": 11.77,
								"z": 0.59
							},
							{
								"x": 2.35,
								"y": 12.36,
								"z": 0.59
							},
							{
								"x": 2.65,
								"y": 12.36,
								"z": 0.59
							},
							{
								"x": 2.35,
								"y": 11.77,
								"z": 0.63
							},
							{
								"x": 2.06,
								"y": 11.47,
								"z": 0.63
							},
							{
								"x": 1.47,
								"y": 10.89,
								"z": 0.63
							},
							{
								"x": 0.88,
								"y": 10.3,
								"z": 0.63
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.63
							},
							{
								"x": -0.88,
								"y": 9.71,
								"z": 0.63
							},
							{
								"x": -2.06,
								"y": 9.41,
								"z": 0.63
							},
							{
								"x": -3.24,
								"y": 9.12,
								"z": 0.63
							},
							{
								"x": -4.12,
								"y": 9.12,
								"z": 0.64
							},
							{
								"x": -5,
								"y": 9.12,
								"z": 0.65
							},
							{
								"x": -5.59,
								"y": 9.12,
								"z": 0.66
							},
							{
								"x": -5.88,
								"y": 9.71,
								"z": 0.67
							},
							{
								"x": -6.18,
								"y": 10.3,
								"z": 0.68
							},
							{
								"x": -6.18,
								"y": 10.89,
								"z": 0.68
							},
							{
								"x": -5.88,
								"y": 11.77,
								"z": 0.68
							},
							{
								"x": -5,
								"y": 12.36,
								"z": 0.69
							},
							{
								"x": -4.12,
								"y": 12.95,
								"z": 0.69
							},
							{
								"x": -2.94,
								"y": 13.24,
								"z": 0.69
							},
							{
								"x": -2.06,
								"y": 13.53,
								"z": 0.68
							},
							{
								"x": -0.88,
								"y": 13.83,
								"z": 0.67
							},
							{
								"x": 0,
								"y": 13.83,
								"z": 0.64
							},
							{
								"x": 0.88,
								"y": 13.83,
								"z": 0.63
							},
							{
								"x": 1.47,
								"y": 13.83,
								"z": 0.61
							},
							{
								"x": 2.06,
								"y": 13.53,
								"z": 0.59
							},
							{
								"x": 2.65,
								"y": 13.24,
								"z": 0.53
							},
							{
								"x": 2.65,
								"y": 12.95,
								"z": 0.24
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82oV",
			"typeName": "shape"
		},
		{
			"x": 544.4675316965091,
			"y": 423.0732834282691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8gONy6S8lBAaArpeF0W99",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.11
							},
							{
								"x": -1.18,
								"y": 1.47,
								"z": 0.45
							},
							{
								"x": -1.18,
								"y": 2.35,
								"z": 0.48
							},
							{
								"x": -1.18,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 3.53,
								"z": 0.51
							},
							{
								"x": -0.59,
								"y": 4.12,
								"z": 0.52
							},
							{
								"x": 0,
								"y": 4.71,
								"z": 0.52
							},
							{
								"x": 0.59,
								"y": 5,
								"z": 0.52
							},
							{
								"x": 1.47,
								"y": 5,
								"z": 0.52
							},
							{
								"x": 2.06,
								"y": 5,
								"z": 0.52
							},
							{
								"x": 2.94,
								"y": 5,
								"z": 0.52
							},
							{
								"x": 3.53,
								"y": 4.71,
								"z": 0.53
							},
							{
								"x": 3.82,
								"y": 4.12,
								"z": 0.53
							},
							{
								"x": 4.12,
								"y": 3.53,
								"z": 0.53
							},
							{
								"x": 4.41,
								"y": 2.65,
								"z": 0.53
							},
							{
								"x": 4.41,
								"y": 2.06,
								"z": 0.54
							},
							{
								"x": 4.41,
								"y": 1.18,
								"z": 0.54
							},
							{
								"x": 4.41,
								"y": 0.59,
								"z": 0.54
							},
							{
								"x": 4.12,
								"y": -0.29,
								"z": 0.54
							},
							{
								"x": 3.82,
								"y": -0.88,
								"z": 0.55
							},
							{
								"x": 3.24,
								"y": -1.47,
								"z": 0.55
							},
							{
								"x": 2.35,
								"y": -2.06,
								"z": 0.55
							},
							{
								"x": 1.47,
								"y": -2.35,
								"z": 0.56
							},
							{
								"x": 0.59,
								"y": -2.35,
								"z": 0.57
							},
							{
								"x": -0.29,
								"y": -2.35,
								"z": 0.58
							},
							{
								"x": -1.18,
								"y": -2.06,
								"z": 0.59
							},
							{
								"x": -2.06,
								"y": -1.47,
								"z": 0.59
							},
							{
								"x": -2.65,
								"y": -0.59,
								"z": 0.6
							},
							{
								"x": -2.94,
								"y": 0.29,
								"z": 0.6
							},
							{
								"x": -2.94,
								"y": 1.47,
								"z": 0.6
							},
							{
								"x": -2.94,
								"y": 2.35,
								"z": 0.6
							},
							{
								"x": -2.65,
								"y": 2.94,
								"z": 0.59
							},
							{
								"x": -2.06,
								"y": 3.24,
								"z": 0.56
							},
							{
								"x": -1.47,
								"y": 3.24,
								"z": 0.34
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBHG",
			"typeName": "shape"
		},
		{
			"x": 568.0045359884793,
			"y": 380.4124631490732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2cqgxE6pTnPykPiOzq6T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.4
							},
							{
								"x": 1.77,
								"y": -0.29,
								"z": 0.52
							},
							{
								"x": 2.65,
								"y": -0.59,
								"z": 0.54
							},
							{
								"x": 3.53,
								"y": -0.59,
								"z": 0.56
							},
							{
								"x": 4.41,
								"y": -0.59,
								"z": 0.58
							},
							{
								"x": 5.3,
								"y": -0.29,
								"z": 0.59
							},
							{
								"x": 6.18,
								"y": 0.29,
								"z": 0.6
							},
							{
								"x": 7.06,
								"y": 0.88,
								"z": 0.62
							},
							{
								"x": 7.65,
								"y": 1.77,
								"z": 0.62
							},
							{
								"x": 7.94,
								"y": 2.35,
								"z": 0.62
							},
							{
								"x": 8.24,
								"y": 3.24,
								"z": 0.63
							},
							{
								"x": 8.24,
								"y": 4.12,
								"z": 0.63
							},
							{
								"x": 7.94,
								"y": 4.71,
								"z": 0.63
							},
							{
								"x": 7.65,
								"y": 5.3,
								"z": 0.63
							},
							{
								"x": 7.06,
								"y": 5.88,
								"z": 0.63
							},
							{
								"x": 6.18,
								"y": 6.47,
								"z": 0.62
							},
							{
								"x": 5.59,
								"y": 6.77,
								"z": 0.61
							},
							{
								"x": 5,
								"y": 7.06,
								"z": 0.59
							},
							{
								"x": 4.41,
								"y": 7.06,
								"z": 0.59
							},
							{
								"x": 3.53,
								"y": 7.06,
								"z": 0.59
							},
							{
								"x": 2.94,
								"y": 6.77,
								"z": 0.59
							},
							{
								"x": 2.35,
								"y": 6.47,
								"z": 0.59
							},
							{
								"x": 2.06,
								"y": 5.88,
								"z": 0.59
							},
							{
								"x": 1.77,
								"y": 5.59,
								"z": 0.59
							},
							{
								"x": 1.77,
								"y": 5,
								"z": 0.59
							},
							{
								"x": 1.77,
								"y": 4.71,
								"z": 0.59
							},
							{
								"x": 2.06,
								"y": 4.41,
								"z": 0.59
							},
							{
								"x": 2.65,
								"y": 4.41,
								"z": 0.59
							},
							{
								"x": 3.24,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 4.12,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 5,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 5.88,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 6.47,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 7.06,
								"y": 4.12,
								"z": 0.58
							},
							{
								"x": 7.36,
								"y": 4.71,
								"z": 0.55
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAPU",
			"typeName": "shape"
		},
		{
			"x": 663.3294033709585,
			"y": 378.94140038082503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TsmfsjDVeViVl9nrTBtmy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.45
							},
							{
								"x": 0.29,
								"y": -1.18,
								"z": 0.69
							},
							{
								"x": 0.29,
								"y": -0.88,
								"z": 0.69
							},
							{
								"x": 0.59,
								"y": -0.88,
								"z": 0.67
							},
							{
								"x": 0.88,
								"y": -0.59,
								"z": 0.63
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL399",
			"typeName": "shape"
		},
		{
			"x": 626.5528341647552,
			"y": 377.4703376125769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hH0oW2hgY2rwrXUq68fyp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.3
							},
							{
								"x": 0.88,
								"y": 2.35,
								"z": 0.49
							},
							{
								"x": 1.18,
								"y": 3.82,
								"z": 0.52
							},
							{
								"x": 1.47,
								"y": 5.3,
								"z": 0.54
							},
							{
								"x": 1.77,
								"y": 6.47,
								"z": 0.56
							},
							{
								"x": 2.06,
								"y": 7.65,
								"z": 0.57
							},
							{
								"x": 2.35,
								"y": 8.83,
								"z": 0.57
							},
							{
								"x": 2.65,
								"y": 9.71,
								"z": 0.57
							},
							{
								"x": 2.94,
								"y": 10,
								"z": 0.57
							},
							{
								"x": 3.24,
								"y": 10.3,
								"z": 0.57
							},
							{
								"x": 3.53,
								"y": 10.59,
								"z": 0.53
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3ac",
			"typeName": "shape"
		},
		{
			"x": 612.7248441432226,
			"y": 380.4124631490732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ciYX9K5qoOTRfGbXOOEg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.35
							},
							{
								"x": 1.18,
								"y": 1.47,
								"z": 0.51
							},
							{
								"x": 2.06,
								"y": 2.06,
								"z": 0.53
							},
							{
								"x": 2.94,
								"y": 2.94,
								"z": 0.53
							},
							{
								"x": 4.12,
								"y": 3.53,
								"z": 0.54
							},
							{
								"x": 5,
								"y": 4.41,
								"z": 0.55
							},
							{
								"x": 6.18,
								"y": 4.71,
								"z": 0.55
							},
							{
								"x": 7.06,
								"y": 5.3,
								"z": 0.55
							},
							{
								"x": 7.94,
								"y": 5.59,
								"z": 0.56
							},
							{
								"x": 8.53,
								"y": 5.59,
								"z": 0.56
							},
							{
								"x": 9.12,
								"y": 5.88,
								"z": 0.57
							},
							{
								"x": 9.71,
								"y": 5.88,
								"z": 0.57
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAG6",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 532.1106044432248,
			"y": 381.8835259173213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzHDDC0fDv6Wfal8bx3o5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.1
							},
							{
								"x": 0.59,
								"y": 2.06,
								"z": 0.59
							},
							{
								"x": 0.88,
								"y": 2.65,
								"z": 0.62
							},
							{
								"x": 1.18,
								"y": 3.24,
								"z": 0.63
							},
							{
								"x": 1.77,
								"y": 3.82,
								"z": 0.63
							},
							{
								"x": 2.65,
								"y": 4.12,
								"z": 0.63
							},
							{
								"x": 3.24,
								"y": 4.41,
								"z": 0.63
							},
							{
								"x": 4.12,
								"y": 4.41,
								"z": 0.63
							},
							{
								"x": 4.71,
								"y": 4.41,
								"z": 0.63
							},
							{
								"x": 5.3,
								"y": 4.41,
								"z": 0.62
							},
							{
								"x": 5.88,
								"y": 3.82,
								"z": 0.62
							},
							{
								"x": 6.18,
								"y": 3.24,
								"z": 0.61
							},
							{
								"x": 6.47,
								"y": 2.65,
								"z": 0.61
							},
							{
								"x": 6.47,
								"y": 1.77,
								"z": 0.61
							},
							{
								"x": 6.47,
								"y": 1.18,
								"z": 0.61
							},
							{
								"x": 6.47,
								"y": 0.29,
								"z": 0.61
							},
							{
								"x": 6.18,
								"y": -0.59,
								"z": 0.61
							},
							{
								"x": 5.3,
								"y": -1.47,
								"z": 0.61
							},
							{
								"x": 4.71,
								"y": -2.06,
								"z": 0.62
							},
							{
								"x": 3.82,
								"y": -2.65,
								"z": 0.62
							},
							{
								"x": 2.94,
								"y": -2.94,
								"z": 0.63
							},
							{
								"x": 2.06,
								"y": -2.94,
								"z": 0.63
							},
							{
								"x": 1.47,
								"y": -2.94,
								"z": 0.64
							},
							{
								"x": 0.59,
								"y": -2.65,
								"z": 0.66
							},
							{
								"x": 0,
								"y": -2.06,
								"z": 0.67
							},
							{
								"x": -0.59,
								"y": -1.47,
								"z": 0.67
							},
							{
								"x": -1.18,
								"y": -0.88,
								"z": 0.68
							},
							{
								"x": -1.47,
								"y": -0.29,
								"z": 0.68
							},
							{
								"x": -1.47,
								"y": 0.29,
								"z": 0.66
							},
							{
								"x": -1.18,
								"y": 0.59,
								"z": 0.39
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95US",
			"typeName": "shape"
		},
		{
			"x": 643.9113748300831,
			"y": 385.4140765611169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-qvjc4inqgP3MISpKnGE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.36
							},
							{
								"x": 0.29,
								"y": 0.59,
								"z": 0.69
							},
							{
								"x": 0.29,
								"y": 0,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -0.59,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -1.47,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -2.35,
								"z": 0.7
							},
							{
								"x": 0.59,
								"y": -3.24,
								"z": 0.7
							},
							{
								"x": 0.59,
								"y": -4.41,
								"z": 0.7
							},
							{
								"x": 0.88,
								"y": -5.3,
								"z": 0.7
							},
							{
								"x": 1.18,
								"y": -6.18,
								"z": 0.7
							},
							{
								"x": 1.77,
								"y": -6.77,
								"z": 0.7
							},
							{
								"x": 2.06,
								"y": -7.06,
								"z": 0.7
							},
							{
								"x": 2.65,
								"y": -7.06,
								"z": 0.7
							},
							{
								"x": 3.24,
								"y": -7.06,
								"z": 0.69
							},
							{
								"x": 3.82,
								"y": -7.06,
								"z": 0.69
							},
							{
								"x": 4.41,
								"y": -6.47,
								"z": 0.68
							},
							{
								"x": 5.3,
								"y": -5.88,
								"z": 0.67
							},
							{
								"x": 5.88,
								"y": -5.3,
								"z": 0.66
							},
							{
								"x": 6.18,
								"y": -4.41,
								"z": 0.65
							},
							{
								"x": 6.47,
								"y": -3.82,
								"z": 0.63
							},
							{
								"x": 6.77,
								"y": -2.94,
								"z": 0.62
							},
							{
								"x": 6.77,
								"y": -1.77,
								"z": 0.6
							},
							{
								"x": 6.77,
								"y": -0.88,
								"z": 0.58
							},
							{
								"x": 6.77,
								"y": 0.29,
								"z": 0.57
							},
							{
								"x": 6.47,
								"y": 1.18,
								"z": 0.55
							},
							{
								"x": 6.47,
								"y": 2.06,
								"z": 0.53
							},
							{
								"x": 6.18,
								"y": 2.94,
								"z": 0.47
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3gU",
			"typeName": "shape"
		},
		{
			"x": 600.6621294435879,
			"y": 383.94301379286867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmLbSe8tB9kZimNGa_JYD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.37
							},
							{
								"x": 1.77,
								"y": -0.59,
								"z": 0.48
							},
							{
								"x": 2.65,
								"y": -0.59,
								"z": 0.48
							},
							{
								"x": 3.24,
								"y": -0.59,
								"z": 0.48
							},
							{
								"x": 3.82,
								"y": -0.88,
								"z": 0.48
							},
							{
								"x": 4.41,
								"y": -1.18,
								"z": 0.48
							},
							{
								"x": 5,
								"y": -1.47,
								"z": 0.48
							},
							{
								"x": 5.3,
								"y": -2.06,
								"z": 0.48
							},
							{
								"x": 5.59,
								"y": -2.65,
								"z": 0.47
							},
							{
								"x": 5.59,
								"y": -2.94,
								"z": 0.46
							},
							{
								"x": 5.59,
								"y": -3.53,
								"z": 0.45
							},
							{
								"x": 5.59,
								"y": -4.12,
								"z": 0.45
							},
							{
								"x": 5.59,
								"y": -4.41,
								"z": 0.45
							},
							{
								"x": 5.59,
								"y": -5,
								"z": 0.45
							},
							{
								"x": 5.3,
								"y": -5.3,
								"z": 0.47
							},
							{
								"x": 4.41,
								"y": -5.3,
								"z": 0.51
							},
							{
								"x": 3.82,
								"y": -5.3,
								"z": 0.52
							},
							{
								"x": 3.24,
								"y": -4.71,
								"z": 0.52
							},
							{
								"x": 2.65,
								"y": -3.82,
								"z": 0.55
							},
							{
								"x": 2.06,
								"y": -2.94,
								"z": 0.56
							},
							{
								"x": 1.47,
								"y": -2.06,
								"z": 0.58
							},
							{
								"x": 1.18,
								"y": -0.88,
								"z": 0.6
							},
							{
								"x": 1.18,
								"y": 0.29,
								"z": 0.62
							},
							{
								"x": 1.18,
								"y": 1.47,
								"z": 0.63
							},
							{
								"x": 1.47,
								"y": 2.35,
								"z": 0.64
							},
							{
								"x": 2.06,
								"y": 3.24,
								"z": 0.64
							},
							{
								"x": 2.65,
								"y": 4.12,
								"z": 0.64
							},
							{
								"x": 3.53,
								"y": 4.71,
								"z": 0.64
							},
							{
								"x": 4.41,
								"y": 5.3,
								"z": 0.64
							},
							{
								"x": 5.59,
								"y": 5.59,
								"z": 0.64
							},
							{
								"x": 6.47,
								"y": 5.88,
								"z": 0.64
							},
							{
								"x": 7.36,
								"y": 5.88,
								"z": 0.62
							},
							{
								"x": 8.53,
								"y": 5.88,
								"z": 0.6
							},
							{
								"x": 9.41,
								"y": 5.3,
								"z": 0.56
							},
							{
								"x": 10,
								"y": 5,
								"z": 0.52
							},
							{
								"x": 10.3,
								"y": 4.71,
								"z": 0.44
							},
							{
								"x": 10.3,
								"y": 4.41,
								"z": 0.25
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBYq",
			"typeName": "shape"
		},
		{
			"x": 504.45462440015984,
			"y": 414.83533192607956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMDshQw3Ngu1oY03DF5ul",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.23
							},
							{
								"x": 0.29,
								"y": 1.18,
								"z": 0.44
							},
							{
								"x": 0.88,
								"y": 2.94,
								"z": 0.47
							},
							{
								"x": 1.47,
								"y": 5,
								"z": 0.49
							},
							{
								"x": 2.06,
								"y": 7.06,
								"z": 0.52
							},
							{
								"x": 2.65,
								"y": 9.12,
								"z": 0.54
							},
							{
								"x": 2.94,
								"y": 10.89,
								"z": 0.56
							},
							{
								"x": 3.53,
								"y": 12.36,
								"z": 0.57
							},
							{
								"x": 4.12,
								"y": 13.24,
								"z": 0.57
							},
							{
								"x": 4.41,
								"y": 14.12,
								"z": 0.58
							},
							{
								"x": 5,
								"y": 14.71,
								"z": 0.59
							},
							{
								"x": 5.3,
								"y": 15,
								"z": 0.6
							},
							{
								"x": 5.59,
								"y": 15.3,
								"z": 0.6
							},
							{
								"x": 5.88,
								"y": 15.3,
								"z": 0.61
							},
							{
								"x": 6.18,
								"y": 15.3,
								"z": 0.64
							},
							{
								"x": 6.47,
								"y": 14.71,
								"z": 0.66
							},
							{
								"x": 6.77,
								"y": 13.83,
								"z": 0.67
							},
							{
								"x": 7.06,
								"y": 12.65,
								"z": 0.67
							},
							{
								"x": 7.36,
								"y": 10.89,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 9.41,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 7.36,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 5.59,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 3.82,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 2.65,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 1.47,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 0.59,
								"z": 0.67
							},
							{
								"x": 7.65,
								"y": 0.29,
								"z": 0.67
							},
							{
								"x": 7.94,
								"y": 0.59,
								"z": 0.65
							},
							{
								"x": 8.24,
								"y": 1.18,
								"z": 0.61
							},
							{
								"x": 8.53,
								"y": 1.77,
								"z": 0.48
							},
							{
								"x": 8.53,
								"y": 2.06,
								"z": 0.17
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9qk",
			"typeName": "shape"
		},
		{
			"x": 633.9081480059958,
			"y": 380.7066757027228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9PEq_N86j7Lhi242tlJBZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.18
							},
							{
								"x": 0.29,
								"y": 0.59,
								"z": 0.6
							},
							{
								"x": 1.18,
								"y": 0.59,
								"z": 0.6
							},
							{
								"x": 1.77,
								"y": 0.59,
								"z": 0.61
							},
							{
								"x": 2.65,
								"y": 0.59,
								"z": 0.61
							},
							{
								"x": 3.53,
								"y": 0.59,
								"z": 0.61
							},
							{
								"x": 4.12,
								"y": 0.59,
								"z": 0.61
							},
							{
								"x": 5,
								"y": 0.29,
								"z": 0.61
							},
							{
								"x": 5.3,
								"y": 0,
								"z": 0.61
							},
							{
								"x": 5.59,
								"y": -0.59,
								"z": 0.61
							},
							{
								"x": 5.88,
								"y": -0.88,
								"z": 0.6
							},
							{
								"x": 5.88,
								"y": -1.47,
								"z": 0.58
							},
							{
								"x": 5.88,
								"y": -2.06,
								"z": 0.56
							},
							{
								"x": 5.88,
								"y": -2.65,
								"z": 0.54
							},
							{
								"x": 5.88,
								"y": -3.24,
								"z": 0.53
							},
							{
								"x": 5.3,
								"y": -3.53,
								"z": 0.52
							},
							{
								"x": 5,
								"y": -4.12,
								"z": 0.51
							},
							{
								"x": 4.41,
								"y": -4.12,
								"z": 0.51
							},
							{
								"x": 3.82,
								"y": -4.12,
								"z": 0.51
							},
							{
								"x": 3.24,
								"y": -4.12,
								"z": 0.52
							},
							{
								"x": 2.35,
								"y": -3.82,
								"z": 0.53
							},
							{
								"x": 1.77,
								"y": -3.24,
								"z": 0.54
							},
							{
								"x": 1.18,
								"y": -2.35,
								"z": 0.56
							},
							{
								"x": 0.59,
								"y": -1.18,
								"z": 0.58
							},
							{
								"x": 0.59,
								"y": 0,
								"z": 0.6
							},
							{
								"x": 0.59,
								"y": 1.18,
								"z": 0.61
							},
							{
								"x": 0.59,
								"y": 2.06,
								"z": 0.62
							},
							{
								"x": 0.88,
								"y": 3.24,
								"z": 0.63
							},
							{
								"x": 1.77,
								"y": 4.12,
								"z": 0.63
							},
							{
								"x": 2.35,
								"y": 5,
								"z": 0.63
							},
							{
								"x": 3.24,
								"y": 5.3,
								"z": 0.63
							},
							{
								"x": 4.12,
								"y": 5.88,
								"z": 0.63
							},
							{
								"x": 5,
								"y": 6.18,
								"z": 0.62
							},
							{
								"x": 5.59,
								"y": 6.18,
								"z": 0.62
							},
							{
								"x": 6.47,
								"y": 6.47,
								"z": 0.62
							},
							{
								"x": 7.06,
								"y": 6.47,
								"z": 0.63
							},
							{
								"x": 7.65,
								"y": 6.47,
								"z": 0.63
							},
							{
								"x": 8.24,
								"y": 6.47,
								"z": 0.63
							},
							{
								"x": 8.24,
								"y": 6.18,
								"z": 0.57
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH24A",
			"typeName": "shape"
		},
		{
			"x": 497.3935231125688,
			"y": 381.29510081002206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E2JjLXbnmu_87HfTuAXiN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.37
							},
							{
								"x": 1.77,
								"y": -1.18,
								"z": 0.56
							},
							{
								"x": 2.35,
								"y": -1.18,
								"z": 0.57
							},
							{
								"x": 3.24,
								"y": -1.18,
								"z": 0.58
							},
							{
								"x": 4.12,
								"y": -1.18,
								"z": 0.59
							},
							{
								"x": 4.71,
								"y": -0.59,
								"z": 0.6
							},
							{
								"x": 5.3,
								"y": -0.29,
								"z": 0.61
							},
							{
								"x": 5.88,
								"y": 0.29,
								"z": 0.62
							},
							{
								"x": 6.18,
								"y": 0.88,
								"z": 0.62
							},
							{
								"x": 6.47,
								"y": 1.47,
								"z": 0.63
							},
							{
								"x": 6.47,
								"y": 2.06,
								"z": 0.64
							},
							{
								"x": 6.18,
								"y": 2.94,
								"z": 0.65
							},
							{
								"x": 5.88,
								"y": 3.53,
								"z": 0.66
							},
							{
								"x": 5.3,
								"y": 4.12,
								"z": 0.67
							},
							{
								"x": 4.71,
								"y": 4.71,
								"z": 0.67
							},
							{
								"x": 4.12,
								"y": 5.3,
								"z": 0.67
							},
							{
								"x": 3.24,
								"y": 5.88,
								"z": 0.67
							},
							{
								"x": 2.65,
								"y": 6.18,
								"z": 0.67
							},
							{
								"x": 1.77,
								"y": 6.18,
								"z": 0.68
							},
							{
								"x": 1.18,
								"y": 6.18,
								"z": 0.68
							},
							{
								"x": 0.59,
								"y": 6.18,
								"z": 0.68
							},
							{
								"x": 0.29,
								"y": 6.18,
								"z": 0.68
							},
							{
								"x": -0.29,
								"y": 5.88,
								"z": 0.68
							},
							{
								"x": -0.59,
								"y": 5.3,
								"z": 0.68
							},
							{
								"x": -0.59,
								"y": 4.71,
								"z": 0.68
							},
							{
								"x": -0.59,
								"y": 4.12,
								"z": 0.68
							},
							{
								"x": -0.29,
								"y": 3.53,
								"z": 0.68
							},
							{
								"x": 0.29,
								"y": 2.94,
								"z": 0.68
							},
							{
								"x": 0.88,
								"y": 2.94,
								"z": 0.68
							},
							{
								"x": 1.47,
								"y": 2.94,
								"z": 0.68
							},
							{
								"x": 2.35,
								"y": 2.94,
								"z": 0.68
							},
							{
								"x": 3.24,
								"y": 2.94,
								"z": 0.68
							},
							{
								"x": 4.12,
								"y": 3.24,
								"z": 0.68
							},
							{
								"x": 5,
								"y": 3.53,
								"z": 0.68
							},
							{
								"x": 5.88,
								"y": 3.82,
								"z": 0.66
							},
							{
								"x": 6.77,
								"y": 4.41,
								"z": 0.65
							},
							{
								"x": 7.65,
								"y": 4.71,
								"z": 0.63
							},
							{
								"x": 8.53,
								"y": 5,
								"z": 0.63
							},
							{
								"x": 9.41,
								"y": 5.3,
								"z": 0.62
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6B67",
			"typeName": "shape"
		},
		{
			"x": 450.61372708227805,
			"y": 368.34974844943844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ULbKOxUuTlZS-qtZRxgQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.09
							},
							{
								"x": 0,
								"y": 0.29,
								"z": 0.33
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.37
							},
							{
								"x": 0,
								"y": 0.88,
								"z": 0.38
							},
							{
								"x": 0,
								"y": 1.18,
								"z": 0.41
							},
							{
								"x": 0,
								"y": 1.47,
								"z": 0.42
							},
							{
								"x": 0,
								"y": 1.77,
								"z": 0.43
							},
							{
								"x": 0,
								"y": 2.06,
								"z": 0.45
							},
							{
								"x": 0,
								"y": 2.65,
								"z": 0.46
							},
							{
								"x": 0,
								"y": 3.24,
								"z": 0.47
							},
							{
								"x": 0,
								"y": 4.12,
								"z": 0.47
							},
							{
								"x": 0,
								"y": 4.71,
								"z": 0.48
							},
							{
								"x": 0,
								"y": 5.88,
								"z": 0.49
							},
							{
								"x": 0,
								"y": 7.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.24,
								"z": 0.51
							},
							{
								"x": 0,
								"y": 9.41,
								"z": 0.51
							},
							{
								"x": 0.29,
								"y": 10.89,
								"z": 0.52
							},
							{
								"x": 0.29,
								"y": 12.06,
								"z": 0.53
							},
							{
								"x": 0.29,
								"y": 13.24,
								"z": 0.53
							},
							{
								"x": 0.29,
								"y": 14.12,
								"z": 0.54
							},
							{
								"x": 0.59,
								"y": 15.3,
								"z": 0.54
							},
							{
								"x": 0.88,
								"y": 16.18,
								"z": 0.54
							},
							{
								"x": 0.88,
								"y": 16.77,
								"z": 0.54
							},
							{
								"x": 1.18,
								"y": 17.65,
								"z": 0.55
							},
							{
								"x": 1.18,
								"y": 18.24,
								"z": 0.55
							},
							{
								"x": 1.18,
								"y": 18.83,
								"z": 0.55
							},
							{
								"x": 1.18,
								"y": 19.71,
								"z": 0.55
							},
							{
								"x": 1.18,
								"y": 20.3,
								"z": 0.55
							},
							{
								"x": 1.18,
								"y": 20.59,
								"z": 0.55
							},
							{
								"x": 1.18,
								"y": 21.18,
								"z": 0.55
							},
							{
								"x": 0.88,
								"y": 21.48,
								"z": 0.55
							},
							{
								"x": 0.88,
								"y": 21.18,
								"z": 0.51
							},
							{
								"x": 0.88,
								"y": 20.89,
								"z": 0.44
							},
							{
								"x": 0.88,
								"y": 20.59,
								"z": 0
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 664.8004661392067,
			"y": 381.8835259173213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dNAfLb1eKGNZyiOlHnoHZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.44
							},
							{
								"x": 0.88,
								"y": 2.06,
								"z": 0.57
							},
							{
								"x": 0.88,
								"y": 3.24,
								"z": 0.58
							},
							{
								"x": 0.88,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 0.88,
								"y": 5,
								"z": 0.6
							},
							{
								"x": 0.88,
								"y": 5.88,
								"z": 0.6
							},
							{
								"x": 0.88,
								"y": 6.18,
								"z": 0.6
							},
							{
								"x": 0.88,
								"y": 6.77,
								"z": 0.6
							},
							{
								"x": 0.88,
								"y": 7.06,
								"z": 0.55
							},
							{
								"x": 0.88,
								"y": 6.77,
								"z": 0.31
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKCBw",
			"typeName": "shape"
		},
		{
			"x": 452.0847898505262,
			"y": 421.602220660021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X80jibCVN0W9w5DDUSGWE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.22
							},
							{
								"x": 1.18,
								"y": 1.18,
								"z": 0.37
							},
							{
								"x": 1.77,
								"y": 1.18,
								"z": 0.38
							},
							{
								"x": 2.06,
								"y": 1.18,
								"z": 0.39
							},
							{
								"x": 2.35,
								"y": 1.18,
								"z": 0.4
							},
							{
								"x": 2.94,
								"y": 1.18,
								"z": 0.41
							},
							{
								"x": 3.53,
								"y": 1.18,
								"z": 0.41
							},
							{
								"x": 4.12,
								"y": 0.59,
								"z": 0.42
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.42
							},
							{
								"x": 5.59,
								"y": -0.59,
								"z": 0.42
							},
							{
								"x": 6.18,
								"y": -1.47,
								"z": 0.42
							},
							{
								"x": 6.77,
								"y": -2.35,
								"z": 0.41
							},
							{
								"x": 7.06,
								"y": -2.94,
								"z": 0.4
							},
							{
								"x": 7.36,
								"y": -3.53,
								"z": 0.39
							},
							{
								"x": 7.65,
								"y": -4.12,
								"z": 0.39
							},
							{
								"x": 7.65,
								"y": -4.71,
								"z": 0.38
							},
							{
								"x": 7.65,
								"y": -5.3,
								"z": 0.38
							},
							{
								"x": 7.36,
								"y": -5.88,
								"z": 0.38
							},
							{
								"x": 7.06,
								"y": -6.47,
								"z": 0.38
							},
							{
								"x": 6.47,
								"y": -6.77,
								"z": 0.38
							},
							{
								"x": 5.88,
								"y": -7.06,
								"z": 0.38
							},
							{
								"x": 5.3,
								"y": -7.36,
								"z": 0.38
							},
							{
								"x": 4.71,
								"y": -7.36,
								"z": 0.39
							},
							{
								"x": 3.82,
								"y": -7.36,
								"z": 0.4
							},
							{
								"x": 3.24,
								"y": -7.06,
								"z": 0.4
							},
							{
								"x": 2.35,
								"y": -6.47,
								"z": 0.41
							},
							{
								"x": 1.77,
								"y": -5.59,
								"z": 0.42
							},
							{
								"x": 0.88,
								"y": -4.71,
								"z": 0.42
							},
							{
								"x": 0.29,
								"y": -3.53,
								"z": 0.42
							},
							{
								"x": -0.59,
								"y": -2.35,
								"z": 0.43
							},
							{
								"x": -1.18,
								"y": -1.18,
								"z": 0.45
							},
							{
								"x": -1.77,
								"y": 0.29,
								"z": 0.47
							},
							{
								"x": -2.06,
								"y": 1.47,
								"z": 0.49
							},
							{
								"x": -2.06,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 3.53,
								"z": 0.52
							},
							{
								"x": -0.88,
								"y": 4.71,
								"z": 0.52
							},
							{
								"x": 0,
								"y": 5.3,
								"z": 0.52
							},
							{
								"x": 1.47,
								"y": 6.18,
								"z": 0.53
							},
							{
								"x": 2.94,
								"y": 6.77,
								"z": 0.53
							},
							{
								"x": 4.41,
								"y": 7.36,
								"z": 0.53
							},
							{
								"x": 5.59,
								"y": 7.94,
								"z": 0.53
							},
							{
								"x": 7.06,
								"y": 8.24,
								"z": 0.53
							},
							{
								"x": 7.94,
								"y": 8.53,
								"z": 0.53
							},
							{
								"x": 8.83,
								"y": 8.83,
								"z": 0.53
							},
							{
								"x": 9.41,
								"y": 9.12,
								"z": 0.52
							},
							{
								"x": 10,
								"y": 9.12,
								"z": 0.49
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6p2",
			"typeName": "shape"
		},
		{
			"x": 509.45623781220354,
			"y": 383.94301379286867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cb8v-00BjEmzCWPlgubGM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": 0.29,
								"y": 1.77,
								"z": 0.47
							},
							{
								"x": 0.29,
								"y": 2.35,
								"z": 0.51
							},
							{
								"x": 0.29,
								"y": 2.65,
								"z": 0.55
							},
							{
								"x": 0.29,
								"y": 2.94,
								"z": 0.57
							},
							{
								"x": 0.59,
								"y": 3.24,
								"z": 0.6
							},
							{
								"x": 0.59,
								"y": 2.65,
								"z": 0.7
							},
							{
								"x": 0.59,
								"y": 2.06,
								"z": 0.7
							},
							{
								"x": 0.59,
								"y": 1.18,
								"z": 0.7
							},
							{
								"x": 0.59,
								"y": 0.29,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -0.59,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -1.47,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -2.35,
								"z": 0.7
							},
							{
								"x": 0.29,
								"y": -3.24,
								"z": 0.7
							},
							{
								"x": 0.59,
								"y": -3.82,
								"z": 0.7
							},
							{
								"x": 1.18,
								"y": -4.12,
								"z": 0.7
							},
							{
								"x": 1.77,
								"y": -4.12,
								"z": 0.7
							},
							{
								"x": 2.35,
								"y": -4.12,
								"z": 0.7
							},
							{
								"x": 3.24,
								"y": -3.53,
								"z": 0.7
							},
							{
								"x": 4.41,
								"y": -2.94,
								"z": 0.7
							},
							{
								"x": 5.3,
								"y": -2.35,
								"z": 0.7
							},
							{
								"x": 6.18,
								"y": -1.47,
								"z": 0.69
							},
							{
								"x": 6.77,
								"y": -0.88,
								"z": 0.69
							},
							{
								"x": 7.65,
								"y": -0.29,
								"z": 0.69
							},
							{
								"x": 8.24,
								"y": 0.29,
								"z": 0.68
							},
							{
								"x": 8.83,
								"y": 1.18,
								"z": 0.67
							},
							{
								"x": 8.83,
								"y": 1.77,
								"z": 0.65
							},
							{
								"x": 8.83,
								"y": 2.35,
								"z": 0.6
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a720m",
			"typeName": "shape"
		},
		{
			"x": 520.9305274045389,
			"y": 417.4832449089262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Is5MP6VGHH9PeYMhqIF78",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.32
							},
							{
								"x": -0.59,
								"y": -1.47,
								"z": 0.44
							},
							{
								"x": -0.88,
								"y": -1.77,
								"z": 0.48
							},
							{
								"x": -1.47,
								"y": -2.06,
								"z": 0.51
							},
							{
								"x": -2.06,
								"y": -2.06,
								"z": 0.53
							},
							{
								"x": -2.94,
								"y": -2.06,
								"z": 0.55
							},
							{
								"x": -3.53,
								"y": -2.06,
								"z": 0.56
							},
							{
								"x": -4.41,
								"y": -2.06,
								"z": 0.58
							},
							{
								"x": -5,
								"y": -1.77,
								"z": 0.6
							},
							{
								"x": -5.3,
								"y": -1.47,
								"z": 0.61
							},
							{
								"x": -5.59,
								"y": -1.18,
								"z": 0.61
							},
							{
								"x": -5.59,
								"y": -0.59,
								"z": 0.62
							},
							{
								"x": -5.59,
								"y": -0.29,
								"z": 0.62
							},
							{
								"x": -5.3,
								"y": 0.29,
								"z": 0.61
							},
							{
								"x": -4.41,
								"y": 1.18,
								"z": 0.61
							},
							{
								"x": -3.24,
								"y": 1.77,
								"z": 0.61
							},
							{
								"x": -2.06,
								"y": 2.65,
								"z": 0.61
							},
							{
								"x": -0.88,
								"y": 3.24,
								"z": 0.6
							},
							{
								"x": 0.29,
								"y": 4.12,
								"z": 0.58
							},
							{
								"x": 1.18,
								"y": 5,
								"z": 0.58
							},
							{
								"x": 2.06,
								"y": 5.88,
								"z": 0.58
							},
							{
								"x": 2.94,
								"y": 6.77,
								"z": 0.58
							},
							{
								"x": 3.24,
								"y": 7.65,
								"z": 0.58
							},
							{
								"x": 3.82,
								"y": 8.24,
								"z": 0.58
							},
							{
								"x": 3.82,
								"y": 9.12,
								"z": 0.58
							},
							{
								"x": 3.82,
								"y": 9.71,
								"z": 0.59
							},
							{
								"x": 3.82,
								"y": 10.3,
								"z": 0.59
							},
							{
								"x": 3.82,
								"y": 10.59,
								"z": 0.61
							},
							{
								"x": 3.24,
								"y": 10.89,
								"z": 0.63
							},
							{
								"x": 2.94,
								"y": 11.18,
								"z": 0.64
							},
							{
								"x": 2.06,
								"y": 11.18,
								"z": 0.65
							},
							{
								"x": 1.47,
								"y": 11.18,
								"z": 0.66
							},
							{
								"x": 0.59,
								"y": 11.18,
								"z": 0.66
							},
							{
								"x": -0.29,
								"y": 10.89,
								"z": 0.66
							},
							{
								"x": -1.47,
								"y": 10.59,
								"z": 0.66
							},
							{
								"x": -2.35,
								"y": 10.3,
								"z": 0.66
							},
							{
								"x": -2.94,
								"y": 10.3,
								"z": 0.66
							},
							{
								"x": -3.53,
								"y": 10,
								"z": 0.65
							},
							{
								"x": -3.82,
								"y": 10,
								"z": 0.63
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0Va",
			"typeName": "shape"
		},
		{
			"x": 558.0013091643921,
			"y": 414.2469068187803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WCHxK3921s4UIY84E_SH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.22
							},
							{
								"x": 0.59,
								"y": 1.77,
								"z": 0.29
							},
							{
								"x": 1.18,
								"y": 3.24,
								"z": 0.35
							},
							{
								"x": 1.77,
								"y": 4.41,
								"z": 0.38
							},
							{
								"x": 2.35,
								"y": 5.88,
								"z": 0.39
							},
							{
								"x": 2.94,
								"y": 7.06,
								"z": 0.42
							},
							{
								"x": 3.24,
								"y": 8.24,
								"z": 0.43
							},
							{
								"x": 3.82,
								"y": 9.12,
								"z": 0.44
							},
							{
								"x": 4.12,
								"y": 9.71,
								"z": 0.46
							},
							{
								"x": 4.12,
								"y": 10,
								"z": 0.49
							},
							{
								"x": 4.41,
								"y": 10.3,
								"z": 0.52
							},
							{
								"x": 4.12,
								"y": 10.3,
								"z": 0.6
							},
							{
								"x": 3.53,
								"y": 10,
								"z": 0.6
							},
							{
								"x": 2.94,
								"y": 9.41,
								"z": 0.6
							},
							{
								"x": 2.35,
								"y": 9.12,
								"z": 0.6
							},
							{
								"x": 1.77,
								"y": 8.24,
								"z": 0.6
							},
							{
								"x": 1.18,
								"y": 7.94,
								"z": 0.6
							},
							{
								"x": 0.59,
								"y": 7.36,
								"z": 0.6
							},
							{
								"x": -0.29,
								"y": 7.06,
								"z": 0.6
							},
							{
								"x": -0.88,
								"y": 7.06,
								"z": 0.6
							},
							{
								"x": -1.77,
								"y": 7.06,
								"z": 0.61
							},
							{
								"x": -2.65,
								"y": 7.06,
								"z": 0.63
							},
							{
								"x": -3.53,
								"y": 7.65,
								"z": 0.64
							},
							{
								"x": -4.12,
								"y": 8.53,
								"z": 0.65
							},
							{
								"x": -4.71,
								"y": 9.41,
								"z": 0.66
							},
							{
								"x": -4.71,
								"y": 10.3,
								"z": 0.67
							},
							{
								"x": -4.71,
								"y": 11.47,
								"z": 0.67
							},
							{
								"x": -4.12,
								"y": 12.36,
								"z": 0.67
							},
							{
								"x": -3.24,
								"y": 13.24,
								"z": 0.67
							},
							{
								"x": -2.06,
								"y": 13.83,
								"z": 0.67
							},
							{
								"x": -0.88,
								"y": 14.42,
								"z": 0.67
							},
							{
								"x": 0.29,
								"y": 14.71,
								"z": 0.66
							},
							{
								"x": 1.47,
								"y": 15,
								"z": 0.63
							},
							{
								"x": 2.65,
								"y": 15,
								"z": 0.63
							},
							{
								"x": 4.12,
								"y": 15,
								"z": 0.62
							},
							{
								"x": 5.3,
								"y": 14.71,
								"z": 0.62
							},
							{
								"x": 6.18,
								"y": 14.12,
								"z": 0.62
							},
							{
								"x": 7.06,
								"y": 13.24,
								"z": 0.61
							},
							{
								"x": 7.94,
								"y": 12.65,
								"z": 0.6
							},
							{
								"x": 8.24,
								"y": 12.36,
								"z": 0.58
							},
							{
								"x": 8.53,
								"y": 12.06,
								"z": 0.58
							},
							{
								"x": 8.53,
								"y": 11.77,
								"z": 0.58
							},
							{
								"x": 8.53,
								"y": 11.47,
								"z": 0.58
							},
							{
								"x": 8.53,
								"y": 11.18,
								"z": 0.58
							},
							{
								"x": 8.53,
								"y": 10.89,
								"z": 0.59
							},
							{
								"x": 8.53,
								"y": 10.59,
								"z": 0.61
							},
							{
								"x": 8.24,
								"y": 10.3,
								"z": 0.63
							},
							{
								"x": 7.94,
								"y": 10,
								"z": 0.68
							},
							{
								"x": 8.24,
								"y": 9.71,
								"z": 0.71
							},
							{
								"x": 8.53,
								"y": 9.71,
								"z": 0.71
							},
							{
								"x": 9.12,
								"y": 9.71,
								"z": 0.71
							},
							{
								"x": 9.71,
								"y": 9.71,
								"z": 0.71
							},
							{
								"x": 10.3,
								"y": 9.41,
								"z": 0.7
							},
							{
								"x": 10.59,
								"y": 9.41,
								"z": 0.69
							},
							{
								"x": 11.18,
								"y": 9.12,
								"z": 0.68
							},
							{
								"x": 11.47,
								"y": 8.83,
								"z": 0.68
							},
							{
								"x": 11.77,
								"y": 8.53,
								"z": 0.67
							},
							{
								"x": 12.06,
								"y": 8.24,
								"z": 0.66
							},
							{
								"x": 12.36,
								"y": 7.65,
								"z": 0.66
							},
							{
								"x": 12.36,
								"y": 7.36,
								"z": 0.64
							},
							{
								"x": 12.36,
								"y": 6.77,
								"z": 0.63
							},
							{
								"x": 12.36,
								"y": 6.18,
								"z": 0.61
							},
							{
								"x": 12.36,
								"y": 5.59,
								"z": 0.59
							},
							{
								"x": 12.36,
								"y": 5,
								"z": 0.59
							},
							{
								"x": 12.06,
								"y": 4.41,
								"z": 0.59
							},
							{
								"x": 11.77,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 11.18,
								"y": 3.82,
								"z": 0.59
							},
							{
								"x": 10.59,
								"y": 3.82,
								"z": 0.61
							},
							{
								"x": 10,
								"y": 4.41,
								"z": 0.63
							},
							{
								"x": 9.41,
								"y": 5.3,
								"z": 0.65
							},
							{
								"x": 9.12,
								"y": 6.18,
								"z": 0.67
							},
							{
								"x": 8.53,
								"y": 7.36,
								"z": 0.68
							},
							{
								"x": 8.24,
								"y": 8.53,
								"z": 0.69
							},
							{
								"x": 8.24,
								"y": 10,
								"z": 0.71
							},
							{
								"x": 8.24,
								"y": 11.18,
								"z": 0.71
							},
							{
								"x": 8.24,
								"y": 12.06,
								"z": 0.71
							},
							{
								"x": 8.24,
								"y": 12.95,
								"z": 0.71
							},
							{
								"x": 8.83,
								"y": 13.83,
								"z": 0.71
							},
							{
								"x": 9.71,
								"y": 14.42,
								"z": 0.7
							},
							{
								"x": 10.59,
								"y": 15,
								"z": 0.68
							},
							{
								"x": 11.47,
								"y": 15.3,
								"z": 0.63
							},
							{
								"x": 12.06,
								"y": 15.3,
								"z": 0.54
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV7Wz",
			"typeName": "shape"
		},
		{
			"x": 464.73592965746013,
			"y": 380.11825059542355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K-ECntSsrWLB4qSdxOiet",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0
							},
							{
								"x": 0.29,
								"y": 1.47,
								"z": 0.4
							},
							{
								"x": 0.59,
								"y": 2.35,
								"z": 0.43
							},
							{
								"x": 0.88,
								"y": 3.24,
								"z": 0.45
							},
							{
								"x": 0.88,
								"y": 4.12,
								"z": 0.48
							},
							{
								"x": 1.18,
								"y": 4.71,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 5.3,
								"z": 0.52
							},
							{
								"x": 1.47,
								"y": 5.88,
								"z": 0.54
							},
							{
								"x": 1.47,
								"y": 6.18,
								"z": 0.55
							},
							{
								"x": 1.47,
								"y": 6.47,
								"z": 0.57
							},
							{
								"x": 1.47,
								"y": 6.77,
								"z": 0.58
							},
							{
								"x": 1.47,
								"y": 6.47,
								"z": 0.67
							},
							{
								"x": 1.47,
								"y": 6.18,
								"z": 0.67
							},
							{
								"x": 1.18,
								"y": 5.3,
								"z": 0.67
							},
							{
								"x": 0.88,
								"y": 4.71,
								"z": 0.67
							},
							{
								"x": 0.59,
								"y": 3.82,
								"z": 0.67
							},
							{
								"x": 0,
								"y": 2.94,
								"z": 0.67
							},
							{
								"x": -0.29,
								"y": 2.06,
								"z": 0.67
							},
							{
								"x": -0.59,
								"y": 1.18,
								"z": 0.67
							},
							{
								"x": -0.88,
								"y": 0.59,
								"z": 0.67
							},
							{
								"x": -1.18,
								"y": 0,
								"z": 0.67
							},
							{
								"x": -1.18,
								"y": -0.29,
								"z": 0.67
							},
							{
								"x": -1.18,
								"y": -0.88,
								"z": 0.67
							},
							{
								"x": -1.18,
								"y": -1.18,
								"z": 0.67
							},
							{
								"x": -0.88,
								"y": -1.47,
								"z": 0.67
							},
							{
								"x": -0.29,
								"y": -1.47,
								"z": 0.66
							},
							{
								"x": 0.59,
								"y": -1.77,
								"z": 0.65
							},
							{
								"x": 1.47,
								"y": -1.77,
								"z": 0.63
							},
							{
								"x": 2.35,
								"y": -1.77,
								"z": 0.61
							},
							{
								"x": 3.53,
								"y": -1.77,
								"z": 0.57
							},
							{
								"x": 4.41,
								"y": -1.47,
								"z": 0.55
							},
							{
								"x": 5.3,
								"y": -1.18,
								"z": 0.54
							},
							{
								"x": 5.88,
								"y": -0.88,
								"z": 0.53
							},
							{
								"x": 6.47,
								"y": -0.59,
								"z": 0.53
							},
							{
								"x": 6.77,
								"y": -0.29,
								"z": 0.53
							},
							{
								"x": 7.06,
								"y": 0,
								"z": 0.53
							},
							{
								"x": 7.06,
								"y": 0.29,
								"z": 0.53
							},
							{
								"x": 7.06,
								"y": 0.59,
								"z": 0.54
							},
							{
								"x": 7.06,
								"y": 0.88,
								"z": 0.31
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38yK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1382,
				"h": 669
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": true,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": true,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 580.3614632417637,
			"y": 425.1327713038165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gf8SblUgmXgRhiPhQ6jna",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.11
							},
							{
								"x": 0.88,
								"y": 1.77,
								"z": 0.49
							},
							{
								"x": 1.18,
								"y": 2.65,
								"z": 0.53
							},
							{
								"x": 1.47,
								"y": 3.24,
								"z": 0.56
							},
							{
								"x": 1.47,
								"y": 4.12,
								"z": 0.59
							},
							{
								"x": 1.47,
								"y": 5.3,
								"z": 0.61
							},
							{
								"x": 1.47,
								"y": 6.18,
								"z": 0.61
							},
							{
								"x": 0.88,
								"y": 7.36,
								"z": 0.61
							},
							{
								"x": 0.29,
								"y": 7.94,
								"z": 0.61
							},
							{
								"x": -0.29,
								"y": 8.24,
								"z": 0.46
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAym",
			"typeName": "shape"
		},
		{
			"x": 464.44171710381056,
			"y": 419.24852023082394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0_24C-mSe3b6HyanFyHN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.24
							},
							{
								"x": 0,
								"y": 2.35,
								"z": 0.44
							},
							{
								"x": 0,
								"y": 3.82,
								"z": 0.47
							},
							{
								"x": 0.29,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 6.47,
								"z": 0.53
							},
							{
								"x": 0.59,
								"y": 7.65,
								"z": 0.55
							},
							{
								"x": 0.88,
								"y": 8.53,
								"z": 0.57
							},
							{
								"x": 1.18,
								"y": 9.41,
								"z": 0.57
							},
							{
								"x": 1.47,
								"y": 10,
								"z": 0.58
							},
							{
								"x": 1.77,
								"y": 10.3,
								"z": 0.6
							},
							{
								"x": 1.77,
								"y": 10.59,
								"z": 0.6
							},
							{
								"x": 2.06,
								"y": 10.59,
								"z": 0.61
							},
							{
								"x": 2.35,
								"y": 10,
								"z": 0.65
							},
							{
								"x": 2.35,
								"y": 9.12,
								"z": 0.66
							},
							{
								"x": 2.65,
								"y": 7.94,
								"z": 0.66
							},
							{
								"x": 2.94,
								"y": 6.47,
								"z": 0.66
							},
							{
								"x": 3.24,
								"y": 5,
								"z": 0.66
							},
							{
								"x": 3.53,
								"y": 3.24,
								"z": 0.66
							},
							{
								"x": 3.82,
								"y": 1.47,
								"z": 0.66
							},
							{
								"x": 4.41,
								"y": 0,
								"z": 0.66
							},
							{
								"x": 5,
								"y": -1.47,
								"z": 0.66
							},
							{
								"x": 5.59,
								"y": -2.35,
								"z": 0.66
							},
							{
								"x": 6.18,
								"y": -2.65,
								"z": 0.66
							},
							{
								"x": 6.77,
								"y": -2.65,
								"z": 0.66
							},
							{
								"x": 7.65,
								"y": -2.35,
								"z": 0.66
							},
							{
								"x": 8.24,
								"y": -1.77,
								"z": 0.65
							},
							{
								"x": 8.83,
								"y": -0.59,
								"z": 0.65
							},
							{
								"x": 9.41,
								"y": 0.59,
								"z": 0.65
							},
							{
								"x": 9.71,
								"y": 1.77,
								"z": 0.65
							},
							{
								"x": 10,
								"y": 3.24,
								"z": 0.65
							},
							{
								"x": 10.3,
								"y": 4.71,
								"z": 0.65
							},
							{
								"x": 10.3,
								"y": 5.88,
								"z": 0.65
							},
							{
								"x": 10.3,
								"y": 7.06,
								"z": 0.64
							},
							{
								"x": 10.3,
								"y": 8.24,
								"z": 0.62
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7kt",
			"typeName": "shape"
		},
		{
			"x": 658.3277899589149,
			"y": 380.11825059542355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJEyKqbuYlnkQ-4WfNLxk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.47
							},
							{
								"x": -0.59,
								"y": -1.47,
								"z": 0.63
							},
							{
								"x": -1.18,
								"y": -2.06,
								"z": 0.64
							},
							{
								"x": -1.77,
								"y": -2.35,
								"z": 0.66
							},
							{
								"x": -2.65,
								"y": -2.35,
								"z": 0.67
							},
							{
								"x": -3.24,
								"y": -2.35,
								"z": 0.67
							},
							{
								"x": -4.12,
								"y": -2.35,
								"z": 0.67
							},
							{
								"x": -4.71,
								"y": -2.35,
								"z": 0.67
							},
							{
								"x": -5.3,
								"y": -2.06,
								"z": 0.68
							},
							{
								"x": -5.59,
								"y": -1.47,
								"z": 0.68
							},
							{
								"x": -5.88,
								"y": -0.88,
								"z": 0.68
							},
							{
								"x": -5.88,
								"y": -0.29,
								"z": 0.67
							},
							{
								"x": -5.59,
								"y": 0.59,
								"z": 0.67
							},
							{
								"x": -5,
								"y": 1.18,
								"z": 0.67
							},
							{
								"x": -4.41,
								"y": 2.06,
								"z": 0.67
							},
							{
								"x": -3.53,
								"y": 2.65,
								"z": 0.65
							},
							{
								"x": -2.65,
								"y": 3.24,
								"z": 0.61
							},
							{
								"x": -1.77,
								"y": 3.82,
								"z": 0.58
							},
							{
								"x": -0.88,
								"y": 4.41,
								"z": 0.56
							},
							{
								"x": -0.29,
								"y": 5,
								"z": 0.55
							},
							{
								"x": 0,
								"y": 5.59,
								"z": 0.55
							},
							{
								"x": 0.29,
								"y": 5.88,
								"z": 0.55
							},
							{
								"x": 0.59,
								"y": 6.47,
								"z": 0.55
							},
							{
								"x": 0.59,
								"y": 7.06,
								"z": 0.56
							},
							{
								"x": 0.59,
								"y": 7.36,
								"z": 0.57
							},
							{
								"x": 0.29,
								"y": 7.94,
								"z": 0.6
							},
							{
								"x": -0.29,
								"y": 8.24,
								"z": 0.62
							},
							{
								"x": -0.88,
								"y": 8.53,
								"z": 0.63
							},
							{
								"x": -1.47,
								"y": 8.83,
								"z": 0.65
							},
							{
								"x": -2.06,
								"y": 8.83,
								"z": 0.66
							},
							{
								"x": -2.65,
								"y": 8.83,
								"z": 0.68
							},
							{
								"x": -3.53,
								"y": 8.83,
								"z": 0.69
							},
							{
								"x": -4.41,
								"y": 8.83,
								"z": 0.69
							},
							{
								"x": -5,
								"y": 8.53,
								"z": 0.7
							},
							{
								"x": -5.88,
								"y": 8.53,
								"z": 0.7
							},
							{
								"x": -6.47,
								"y": 8.24,
								"z": 0.7
							},
							{
								"x": -7.06,
								"y": 8.24,
								"z": 0.69
							},
							{
								"x": -7.36,
								"y": 7.94,
								"z": 0.66
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3JK",
			"typeName": "shape"
		},
		{
			"x": 473.562306266949,
			"y": 380.7066757027228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tiot3PZHb5ycMoIK-XN5O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.37
							},
							{
								"x": -1.47,
								"y": 1.77,
								"z": 0.59
							},
							{
								"x": -1.47,
								"y": 2.35,
								"z": 0.6
							},
							{
								"x": -1.47,
								"y": 3.24,
								"z": 0.62
							},
							{
								"x": -0.88,
								"y": 3.82,
								"z": 0.63
							},
							{
								"x": -0.29,
								"y": 4.71,
								"z": 0.64
							},
							{
								"x": 0.29,
								"y": 5.59,
								"z": 0.64
							},
							{
								"x": 1.18,
								"y": 6.18,
								"z": 0.64
							},
							{
								"x": 2.06,
								"y": 6.77,
								"z": 0.64
							},
							{
								"x": 2.94,
								"y": 7.06,
								"z": 0.64
							},
							{
								"x": 3.82,
								"y": 7.36,
								"z": 0.64
							},
							{
								"x": 5,
								"y": 7.36,
								"z": 0.64
							},
							{
								"x": 5.59,
								"y": 7.36,
								"z": 0.64
							},
							{
								"x": 6.18,
								"y": 7.36,
								"z": 0.64
							},
							{
								"x": 6.77,
								"y": 7.06,
								"z": 0.64
							},
							{
								"x": 7.36,
								"y": 6.77,
								"z": 0.65
							},
							{
								"x": 7.65,
								"y": 6.18,
								"z": 0.66
							},
							{
								"x": 7.94,
								"y": 5.3,
								"z": 0.66
							},
							{
								"x": 7.94,
								"y": 4.71,
								"z": 0.66
							},
							{
								"x": 8.24,
								"y": 3.82,
								"z": 0.66
							},
							{
								"x": 8.24,
								"y": 3.24,
								"z": 0.65
							},
							{
								"x": 8.24,
								"y": 2.35,
								"z": 0.64
							},
							{
								"x": 8.24,
								"y": 1.47,
								"z": 0.64
							},
							{
								"x": 7.65,
								"y": 0.59,
								"z": 0.63
							},
							{
								"x": 7.06,
								"y": -0.29,
								"z": 0.63
							},
							{
								"x": 6.18,
								"y": -0.88,
								"z": 0.63
							},
							{
								"x": 5.59,
								"y": -1.47,
								"z": 0.63
							},
							{
								"x": 4.71,
								"y": -1.77,
								"z": 0.62
							},
							{
								"x": 3.82,
								"y": -1.77,
								"z": 0.62
							},
							{
								"x": 2.94,
								"y": -1.77,
								"z": 0.62
							},
							{
								"x": 2.06,
								"y": -1.77,
								"z": 0.63
							},
							{
								"x": 1.18,
								"y": -1.47,
								"z": 0.63
							},
							{
								"x": 0.29,
								"y": -0.88,
								"z": 0.63
							},
							{
								"x": 0,
								"y": -0.29,
								"z": 0.63
							},
							{
								"x": -0.59,
								"y": 0.59,
								"z": 0.64
							},
							{
								"x": -0.59,
								"y": 1.47,
								"z": 0.64
							},
							{
								"x": -0.59,
								"y": 2.35,
								"z": 0.64
							},
							{
								"x": -0.59,
								"y": 3.24,
								"z": 0.64
							},
							{
								"x": -0.29,
								"y": 4.12,
								"z": 0.62
							},
							{
								"x": 0.29,
								"y": 4.41,
								"z": 0.54
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48Sz",
			"typeName": "shape"
		},
		{
			"x": 536.5237927479692,
			"y": 416.89481980162697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKsXYClvkwoXP2hR7cbQ-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.27
							},
							{
								"x": -1.47,
								"y": -1.77,
								"z": 0.53
							},
							{
								"x": -2.06,
								"y": -2.06,
								"z": 0.57
							},
							{
								"x": -2.65,
								"y": -2.35,
								"z": 0.6
							},
							{
								"x": -3.24,
								"y": -2.35,
								"z": 0.62
							},
							{
								"x": -3.82,
								"y": -2.35,
								"z": 0.64
							},
							{
								"x": -4.41,
								"y": -2.35,
								"z": 0.66
							},
							{
								"x": -5,
								"y": -1.77,
								"z": 0.67
							},
							{
								"x": -5.59,
								"y": -0.88,
								"z": 0.67
							},
							{
								"x": -6.18,
								"y": 0.29,
								"z": 0.67
							},
							{
								"x": -6.77,
								"y": 1.47,
								"z": 0.67
							},
							{
								"x": -7.06,
								"y": 2.65,
								"z": 0.68
							},
							{
								"x": -7.36,
								"y": 4.12,
								"z": 0.68
							},
							{
								"x": -7.36,
								"y": 5.59,
								"z": 0.68
							},
							{
								"x": -7.06,
								"y": 7.06,
								"z": 0.68
							},
							{
								"x": -6.18,
								"y": 8.53,
								"z": 0.68
							},
							{
								"x": -5,
								"y": 9.71,
								"z": 0.68
							},
							{
								"x": -3.82,
								"y": 10.89,
								"z": 0.68
							},
							{
								"x": -2.06,
								"y": 11.77,
								"z": 0.67
							},
							{
								"x": -0.59,
								"y": 12.36,
								"z": 0.67
							},
							{
								"x": 0.88,
								"y": 12.65,
								"z": 0.67
							},
							{
								"x": 2.06,
								"y": 12.65,
								"z": 0.66
							},
							{
								"x": 2.94,
								"y": 12.65,
								"z": 0.66
							},
							{
								"x": 3.53,
								"y": 12.65,
								"z": 0.64
							},
							{
								"x": 3.53,
								"y": 12.36,
								"z": 0.42
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAbF",
			"typeName": "shape"
		},
		{
			"x": 442.08156302643886,
			"y": 369.52659866403695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlwETorJ-u1IZWDiqh14T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.08
							},
							{
								"x": -0.29,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": -1.18,
								"z": 0.52
							},
							{
								"x": 0,
								"y": -1.77,
								"z": 0.52
							},
							{
								"x": 0.59,
								"y": -2.35,
								"z": 0.53
							},
							{
								"x": 1.18,
								"y": -2.94,
								"z": 0.54
							},
							{
								"x": 2.06,
								"y": -3.53,
								"z": 0.54
							},
							{
								"x": 2.94,
								"y": -4.12,
								"z": 0.54
							},
							{
								"x": 3.82,
								"y": -5,
								"z": 0.54
							},
							{
								"x": 5,
								"y": -5.59,
								"z": 0.54
							},
							{
								"x": 6.47,
								"y": -5.88,
								"z": 0.54
							},
							{
								"x": 7.94,
								"y": -6.18,
								"z": 0.54
							},
							{
								"x": 9.41,
								"y": -6.47,
								"z": 0.54
							},
							{
								"x": 10.89,
								"y": -6.47,
								"z": 0.54
							},
							{
								"x": 12.06,
								"y": -6.18,
								"z": 0.53
							},
							{
								"x": 12.95,
								"y": -5.3,
								"z": 0.53
							},
							{
								"x": 13.83,
								"y": -4.41,
								"z": 0.53
							},
							{
								"x": 14.42,
								"y": -3.53,
								"z": 0.54
							},
							{
								"x": 15,
								"y": -2.06,
								"z": 0.56
							},
							{
								"x": 15.3,
								"y": -0.88,
								"z": 0.58
							},
							{
								"x": 15.3,
								"y": 0.29,
								"z": 0.59
							},
							{
								"x": 15.3,
								"y": 1.77,
								"z": 0.6
							},
							{
								"x": 15.3,
								"y": 2.94,
								"z": 0.6
							},
							{
								"x": 15.3,
								"y": 3.82,
								"z": 0.61
							},
							{
								"x": 15,
								"y": 4.71,
								"z": 0.61
							},
							{
								"x": 14.42,
								"y": 5.88,
								"z": 0.61
							},
							{
								"x": 13.83,
								"y": 6.77,
								"z": 0.61
							},
							{
								"x": 13.24,
								"y": 7.65,
								"z": 0.61
							},
							{
								"x": 12.65,
								"y": 8.24,
								"z": 0.61
							},
							{
								"x": 11.77,
								"y": 8.83,
								"z": 0.61
							},
							{
								"x": 10.89,
								"y": 9.41,
								"z": 0.61
							},
							{
								"x": 9.71,
								"y": 9.71,
								"z": 0.61
							},
							{
								"x": 8.53,
								"y": 9.71,
								"z": 0.59
							},
							{
								"x": 7.65,
								"y": 9.71,
								"z": 0.56
							},
							{
								"x": 6.47,
								"y": 9.71,
								"z": 0.53
							},
							{
								"x": 5.59,
								"y": 9.71,
								"z": 0.51
							},
							{
								"x": 5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4.12,
								"y": 10.3,
								"z": 0.48
							},
							{
								"x": 3.82,
								"y": 10.3,
								"z": 0.44
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27fP",
			"typeName": "shape"
		}
	]
}